<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>리스트와 버튼</title>
    <style>
      .myList {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      .myList li {
        padding: 5px;
        margin-bottom: 5px;
        border-bottom: 1px solid black;
      }
      ol.myList li:last-child {
        border-bottom: none;
      }
      .myList li:first-child {
        color: skyblue;
      }
      .myList li:nth-child(2) {
        color: tomato;
      }

      .box {
        padding: 15px 30px;
        border: none;
        border-radius: 10px;
        color: white;
      }
      .red {
        background-color: red;
      }
      .blue {
        background-color: blue;
      }
      .green {
        background-color: green;
      }
    </style>
  </head>
  <body>
    <ul class="myList">
      <li>순서 없는 목록 아이템 1</li>
      <li>순서 없는 목록 아이템 2</li>
      <li>순서 없는 목록 아이템 3</li>
    </ul>
    <ol class="myList">
      <li>순서 있는 목록 아이템 1</li>
      <li>순서 있는 목록 아이템 2</li>
      <li>순서 있는 목록 아이템 3</li>
    </ol>

    <button class="box red">RED</button>
    <button class="box blue">BLUE</button>
    <button class="box green">GREEN</button>
  </body>
</html>
