<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>백그라운드</title>
    <style>
      body {
        padding: 0;
        margin: 0;
      }
      .bg1 {
        background: url(bg1.jpg) center no-repeat;
        background-size: cover;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .bg2 {
        background: url(bg2.jpg) center no-repeat;
        background-size: cover;
        height: 100vh;
      }
      .bg3 {
        background: linear-gradient(45deg, red, yellow, green);
        height: 100vh;
      }
      .flex {
        width: 200px;
        height: 50px;
        border: 3px solid white;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="bg1">
      <div class="flex">정중앙으로</div>
    </div>
    <div class="bg2"></div>
    <div class="bg3"></div>
  </body>
</html>
