<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>색상</title>
    <style>
      .box {
        display: inline-block;
        width: 150px;
        height: 100px;
        background-color: gray;
        margin: 10px;
        color: white;
      }
      .box:nth-child(1) {
        background-color: tomato;
      }
      .box:nth-child(2) {
        background-color: orange;
      }
      .box:nth-child(3) {
        background-color: dodgerblue;
      }
      .box:nth-child(4) {
        background-color: mediumseagreen;
      }
      .box:nth-child(5) {
        background-color: gray;
      }
      .box:nth-child(6) {
        background-color: slateblue;
      }
      .box:nth-child(7) {
        background-color: violet;
      }
      .box:nth-child(8) {
        background-color: lightgray;
      }
      .box:nth-child(9) {
        background-color: rgb(50, 35, 48);
      }
      .box:nth-child(10) {
        background-color: rgb(5, 48, 66);
      }
      .box:nth-child(11) {
        background-color: rgb(50, 88, 123);
      }
      .box:nth-child(12) {
        background-color: rgb(50, 45, 85);
      }
      .box:nth-child(13) {
        background-color: #eb4d4b;
      }
      .box:nth-child(14) {
        background-color: #6ab04c;
      }
      .box:nth-child(15) {
        background-color: #dff9fb;
      }
      .box:nth-child(16) {
        background-color: #4834d4;
      }
    </style>
  </head>
  <body>
    <div class="box">Tomato</div>
    <div class="box">Orange</div>
    <div class="box">DodgerBlue</div>
    <div class="box">MediumSeaGreen</div>
    <div class="box">Gray</div>
    <div class="box">SlateBlue</div>
    <div class="box">Violet</div>
    <div class="box">LightGray</div>
    <div class="box">rgb(50, 35, 48)</div>
    <div class="box">rgb(5, 48, 66)</div>
    <div class="box">rgb(50, 88, 123)</div>
    <div class="box">rgb(50, 45, 85)</div>
    <div class="box">#eb4d4b</div>
    <div class="box">#6ab04c</div>
    <div class="box">#dff9fb</div>
    <div class="box">#4834d4</div>
  </body>
</html>
