<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>화면가운데</title>
    <style>
      .box {
        width: 200px;
        height: 50px;
        border: 3px solid blueviolet;
      }
      .center1 {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -25px;
        margin-left: -100px;
      }
      .center2 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .center3 {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
    </style>
  </head>
  <body>
    <div class="box center3">정중앙으로</div>
  </body>
</html>
