.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
}

.zone:nth-child(even) {
  grid-column: span 2;
  grid-row: span 2;
}

.zone {
  cursor: pointer;
  display: inline-block;
  text-align: center;
  font-size: 10em;
  padding: 0 10px 20px 10px;
  border-radius: 4px;
  border: 1px solid #bbb;
  transition: all 0.3s linear;
}

.zone:hover {
  box-shadow: rgba(0, 0, 0, 0.8) 0px 5px 15px,
    inset rgba(0, 0, 0, 0.15) 0px -10px 20px;
}

/* 배경 색 클래스*/
.green {
  background: linear-gradient(#56b870 0%, #a5c956 100%); /* W3C */
}

.red {
  background: linear-gradient(#c655be 0%, #cf0404 100%); /* W3C */
}

.yellow {
  background: linear-gradient(#f3aaaa 0%, #febf04 100%); /* W3C */
}

.blue {
  background: linear-gradient(#7abcff 0%, #60abf8 44%, #4096ee 100%); /* W3C */
}

.purple {
  background: linear-gradient(#a88beb 0%, #f1a7f1 44%, #f8ceec 100%); /* W3C */
}

.brown {
  background: linear-gradient(#f6e6b4 0%, #ed9017 100%); /* W3C */
}
