<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>그리드 열</title>
    <style>
      .item {
        padding: 3rem;
        border: 1px solid #ccc;
        background-color: #f4f4f4;
        font-size: 1.3rem;
        text-align: center;
      }
      .grid {
        display: grid;
        /*grid-template-columns: auto auto auto;*/
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 10px;
      }
    </style>
  </head>
  <body>
    <div class="grid">
      <div class="item">Item1</div>
      <div class="item">Item2</div>
      <div class="item">Item3</div>
      <div class="item">Item4</div>
      <div class="item">Item5</div>
      <div class="item">Item6</div>
      <div class="item">Item7</div>
      <div class="item">Item8</div>
      <div class="item">Item9</div>
    </div>
  </body>
</html>
